{
  "expo": {
    "name": "MeetMe",
    "slug": "meetme",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meetme.app"
    },
    "android": {
      "package": "com.meetme.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MeetMe uses your location to detect when you and the other person have arrived at the meetup spot."
        }
      ],
      "expo-notifications",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "MeetMe uses the camera to scan the buyer's release QR at handoff."
        }
      ]
    ]
  }
}
